# Database connection settings from environment variables
DB_HOST =20.121.126.1
DB_DATABASE =homework_assignment
DB_USERNAME =alyssa1
DB_PASSWORD =alyssa12023
DB_PORT=3306
DB_CHARSET = os.getenv("DB_CHARSET", "utf8mb4")